{
	"schemaVersion": 1,
	"id": "tutor",
	"version": "${version}",
	"name": "STAR WARS",
	"description": "A Star Wars Mod!",
	"authors": [
		"SlothWarden"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/star-wars/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.StarWars"
		],
		"client": [
			"com.example.client.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}